<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YARN UNIVERSE AVATAR EDITOR BETA 0.0.3</title>
    <style>
        @font-face {
            font-family: 'Crikey_Squats_Regular';
            src: url('https://github.com/GribbIy/gdsURL/raw/main/data/Crikey_Squats_Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Crikey_Squats_Regular', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        header {
            background-color: #5e5eff;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }
        .container {
            display: flex;
            flex-grow: 1;
        }
        .avatar-items {
            background-color: #5e5eff;
            color: #ffffff;
            padding: 1em;
            width: 20%;
            overflow-y: auto;
        }
        .avatar-items img {
            width: 80px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .avatar-items div {
            margin-bottom: 1em;
            text-align: center;
        }
        .save-button {
            background-color: #5e5eff;
            color: #ffffff;
            padding: 1em;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>YARN UNIVERSE AVATAR EDITOR BETA 0.0.3</header>
    <div class="container">
        <div class="avatar-items">
            <p>AVATAR ITEMS</p>
            <p>--------------------------------------------------</p>
            <div id="items"></div>
        </div>
    </div>
    <footer class="save-button" onclick="alert('Let\'s go to the club and pop our pussies')">SAVE AVATAR</footer>

    <script>
        async function loadAvatarItems() {
            const response = await fetch('https://gdsgames.loca.lt/api/avatar_items', {
                headers: {
                    'bypass-tunnel-reminder': 'true'
                }
            });
            const items = await response.json();
            const itemsContainer = document.getElementById('items');
            
            items.forEach(item => {
                const itemDiv = document.createElement('div');
                const itemImage = document.createElement('img');
                const itemName = document.createElement('p');

                itemImage.src = item.image;
                itemName.textContent = item.name;

                itemDiv.appendChild(itemImage);
                itemDiv.appendChild(itemName);
                itemsContainer.appendChild(itemDiv);
            });
        }

        loadAvatarItems();
    </script>
</body>
</html>
